{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tessra{% endblock %}</title>
    <link rel="icon" href="{% static 'images/tab-logo.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        /* Full-page loader styling */
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        body.loaded #loader {
            display: none;
        }

        #content {
            display: none;
        }

        
            

        .navbar {
            background-color: white;
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        }

        .nav-item a {
            padding: 15px 20px !important;
            font-size: 16px;
            font-weight: 500;
            color: black;
            text-decoration: none;
        }
        
        .nav-item a:hover {
            color: #ff4800;
        }

        /* Right-align the navigation items */
        .navbar-nav {
            margin-left: auto; /* Aligns the nav links to the right */
        }

        /* Footer Styling */
        .footer {
            background-color: #ffa500;
            color: #000;
            
        }

        

        .footer p {
            
            font-size: 14px;
        }






        /* Styling for the stats section */
.stats-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fbc6b1;  /* Background color similar to the image */
    padding: 20px;
    border-radius: 10px;  /* Rounded corners */
}

/* Styling for individual stat item */

/* Global styling for the sections */
.section {
    margin-bottom: 40px; /* Adds space between sections */
    
}

h2 {
    font-size: 36px; /* Larger font for headings */
    color: #222; /* Dark color for headings */
    margin-bottom: 10px; /* Space below the heading */
}

.section p {
    font-size: 18px; /* Size of paragraph text */
    line-height: 1.6; /* Increased line height for readability */
    color: #000000; /* Slightly lighter color for paragraphs */
    text-indent:40px;
    text-align:justify;
}



.stat-item {
    text-align: center;
}

.stat-item h2 {
    font-size: 50px;  /* Large number size */
    color: #188e76;   /* Green color similar to the image */
    margin: 0;
}

.stat-item p {
    font-size: 18px;  /* Smaller text for description */
    color: #188e76;   /* Matching green color */
    margin-top: 10px;
}



/* Services */

.heading {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 40px;
}
.service-item img {
    width: 100%;
    height: auto;
    max-height: 250px;
    
    
}
.service-item h2 {
    font-size: 1.2rem;
    color: #333;
    margin-top: 15px;
    text-align: center;
    font-weight: 800;
}
        

    </style>
</head>
<body>

    <!-- Loader -->
    <div id="loader">
        <img src="{% static 'images/loader.gif' %}" alt="Loading..." >
    </div>

    <!-- Main Content -->
    <div id="content">
        
        

        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'images/logo.png'%}" alt="logo" width="260px" height="auto" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_us' %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock content %}

        <div class="container-fluid footer">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <p class="m-0 text-center p-2">Copyright &copy; 2024 Tessra Minerals. All rights reserved.</p>
                </div>
                
            </div>
        </div>
        
    </div>

    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.body.classList.add('loaded');
                document.getElementById('content').style.display = 'block';
            }, 4000);
        });
    </script>

</body>
</html>
