{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tessra{% endblock %}</title>
    <link rel="icon" href="{% static 'images/tab-logo.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        /* Full-page loader styling */
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        body.loaded #loader {
            display: none;
        }

        #content {
            display: none;
        }

       /* .gst{
            background-color: #ffa500;
            height: 30px;
            padding-right: 30px;
        }
        .gst p {
            text-align: right;
        }
            */

        .navbar {
            background-color: white;
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
        }

        .nav-item a {
            padding: 15px 30px !important;
            font-size: 16px;
            font-weight: 500;
            color: black;
            text-decoration: none;
        }
        
        .nav-item a:hover {
            color: #ff4800;
        }

        /* Right-align the navigation items */
        .navbar-nav {
            margin-left: auto; /* Aligns the nav links to the right */
        }

        /* Footer Styling */
        .footer {
            background-color: #ffa500;
            color: #000;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }

        .footer-icons {
            width: 50%;
            height: auto;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .footer .col-md-6 {
                text-align: center;
                margin-bottom: 15px;
            }

            .footer .col-md-6.d-flex {
                justify-content: center;
            }
        }

    </style>
</head>
<body>

    <!-- Loader -->
    <div id="loader">
        <img src="{% static 'images/loader.gif' %}" alt="Loading..." >
    </div>

    <!-- Main Content -->
    <div id="content">
        
        <!-- <div class="gst">
            <p><b>GST NO: </b>ABCD1234</p>
        </div> -->

        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'images/logo.png'%}" alt="logo" width="280px" height="auto" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_us' %}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock content %}

        <div class="container-fluid footer p-1">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <p class="m-0">Copyright &copy; 2024 Tessra Minerals. All rights reserved.</p>
                </div>
                <!-- <div class="col-md-6 d-flex justify-content-end">
                    <img src="{% static 'images/footer-icons.png' %}" alt="footer-icons" class="footer-icons">
                </div> -->
            </div>
        </div>
        
    </div>

    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.body.classList.add('loaded');
                document.getElementById('content').style.display = 'block';
            }, 10000);
        });
    </script>

</body>
</html>
